# taoshop

src/: pom.xml
src/taoshop-common/taoshop-common-core/: pom.xml
src/taoshop-common/taoshop-common-rpc/: pom.xml
src/taoshop-common/taoshop-common-rpc/src/main/java/com/muses/taoshop/common/rpc/: TestApplication.java
src/taoshop-portal/: pom.xml
src/taoshop-portal/src/main/java/com/muses/taoshop/: PortalApplication.java
src/taoshop-portal/src/main/java/com/muses/taoshop/config/: PortalDubboConfig.java
src/taoshop-portal/src/main/java/com/muses/taoshop/web/controller/: LoginController.java
src/taoshop-portal/src/main/java/com/muses/taoshop/web/controller/portal/: IndexController.java  ItemCategoryController.java  ItemDetailController.java
src/taoshop-portal/src/main/resources/: application.properties  application.yml  dubbo-consume.xml  dubbo.properties
src/taoshop-portal/src/main/webapp/WEB-INF/: web.xml
src/taoshop-provider-api/taoshop-provider-api-item/src/main/java/com/muses/taoshop/item/entity/: ItemBrand.java  ItemCategory.java  ItemDetail.java  ItemDto.java  ItemList.java  ItemPortal.java  ItemSku.java  ItemSkuSpecValue.java  ItemSpec.java  ItemSpecValue.java  ItemSpu.java  ItemSpuSpec.java
src/taoshop-provider/taoshop-provider-item/: pom.xml
src/taoshop-provider/taoshop-provider-item/src/main/java/com/muses/taoshop/item/: ItemProviderApplication.java
src/taoshop-provider/taoshop-provider-item/src/main/java/com/muses/taoshop/item/config/: DubboConfig.java  ItemDubboConfig.java
src/taoshop-provider/taoshop-provider-item/src/main/java/com/muses/taoshop/item/service/: ItemBrankServiceImpl.java  (+3 more)
src/taoshop-provider/taoshop-provider-item/src/main/resources/: application.properties  dubbo-provider.xml  dubbo.properties
src/taoshop-provider/taoshop-provider-usc/: pom.xml
src/taoshop-provider/taoshop-provider-usc/src/main/java/com/muses/taoshop/user/: TestApplication.java  UserProviderApplication.java
src/taoshop-provider/taoshop-provider-usc/src/main/resources/: application.properties
(+7 files in other folders)
