spring.dubbo.application.name=taoshop-provider-user
spring.dubbo.refistry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.muses.taoshop.user.service

#server.port=8890
